{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muses",
	"main": "src/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-03-17",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "muses",
			"database_id": "9f5b0c1b-1c8e-492a-aa7b-f8fba76a189a"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "muses",
			"preview_bucket_name": "muses-dev"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
