{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muses",
	"main": "src/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-03-19",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "muses",
			"database_id": "b08ba76e-bf12-4583-9ca6-1db3b9dfc4f9"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "muses",
			"preview_bucket_name": "muses-dev"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"assets": {
		"directory": "public"
	},
	"triggers": {
		"crons": [
      		"0 */4 * * *"
		]
	}
}
